
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmp5YnFieGxkdmluYnBmeXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDg0MzEsImV4cCI6MjA2MjEyNDQzMX0.Q1-Po_BsUGMW_lBn_WyfIwSZKj9xM69TfzHhzWPsgb0
VITE_SUPABASE_URL=https://unvjybqbxldvinbpfyvc.supabase.co